In [1]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

#from google.colab import drive
#drive.mount('/content/gdrive')
#root_path = 'gdrive/My Drive/Capstone_ML/MariasWorkingFolder'

In [2]:
#crime_data = pd.read_csv(root_path +'/interventionscitoyendo.csv')   #Note that the .csv was edited whereby é was replaced by e and à by a
crime_data = pd.read_csv('data/4_Crime/interventionscitoyendo.csv')   #Note that the .csv was edited whereby é was replaced by e and à by a
print(crime_data.shape)
crime_data.head()

(142308, 8)

,CATEGORIE,DATE,QUART,PDQ,X,Y,LONGITUDE,LATITUDE
0,Vol de vehicule a moteur,2018-09-13,jour,30.0,294904.159,5047548.921,-73.626778,45.567780
1,Vol de vehicule a moteur,2018-04-30,jour,30.0,294904.159,5047548.921,-73.626778,45.567780
2,Vol de vehicule a moteur,2018-09-01,nuit,7.0,290274.565,5042150.474,-73.685928,45.519122
3,Mefait,2017-07-21,jour,21.0,0.000,0.000,1.000000,1.000000
4,Mefait,2017-07-29,jour,12.0,0.000,0.000,1.000000,1.000000

In [3]:
print(crime_data.isnull().sum())
#PDQ isn<t analyzed and thus do not need to drop

CATEGORIE    0
DATE         0
QUART        0
PDQ          4
X            0
Y            0
LONGITUDE    0
LATITUDE     0
dtype: int64

### Date

In [7]:
crime_data['DATE'] = pd.to_datetime(crime_data['DATE'])
crime_data['Year'] = pd.DatetimeIndex(crime_data['DATE']).year
crime_data['Month'] = pd.DatetimeIndex(crime_data['DATE']). month
crime_data['Day'] = pd.DatetimeIndex(crime_data['DATE']).day
crime_data['Day_of_week'] = crime_data['DATE'].dt.dayofweek
crime_data.head()

,CATEGORIE,DATE,QUART,PDQ,X,Y,LONGITUDE,LATITUDE,Year,Month,Day,Day_of_Week,Day_of_week
0,Vol de vehicule a moteur,2018-09-13,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,9,13,3,3
1,Vol de vehicule a moteur,2018-04-30,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,4,30,0,0
2,Vol de vehicule a moteur,2018-09-01,nuit,7.0,290274.565,5042150.474,-73.685928,45.519122,2018,9,1,5,5
3,Mefait,2017-07-21,jour,21.0,0.000,0.000,1.000000,1.000000,2017,7,21,4,4
4,Mefait,2017-07-29,jour,12.0,0.000,0.000,1.000000,1.000000,2017,7,29,5,5

In [8]:
#drop 2019 since year is not complete
crime_data = crime_data[crime_data.Year != 2019]

In [9]:
#data binning
#Monday=0, Sunday=6.

conditions = [
    (crime_data['Day_of_week'] >=0 ) & (crime_data['Day_of_week'] < 5 ),
    (crime_data['Day_of_week'] >= 5 )]
choices = ['weekDay', 'WeekEnd']
crime_data['weekDayEnd'] = np.select(conditions, choices)

crime_data.weekDayEnd.value_counts()

weekDay    97586
WeekEnd    32834
Name: weekDayEnd, dtype: int64

### CATEGORIE

In [10]:
#crime_data['CATEGORIE'] = crime_data.CATEGORIE.factorize()[0]
crime_data['CATEGORIE_fact'], label = crime_data.CATEGORIE.factorize()
print(label)

#data binning
#Death
crime_data.CATEGORIE[crime_data.CATEGORIE == 'Infractions entrainant la mort'] = 'Mort'
#Vols
crime_data.CATEGORIE[crime_data.CATEGORIE == 'Vol de vehicule a moteur'] = 'Vol'
crime_data.CATEGORIE[crime_data.CATEGORIE == 'Vol dans / sur vehicule a moteur'] = 'Vol'
crime_data.CATEGORIE[crime_data.CATEGORIE == 'Vols qualifies'] = 'Vol'
#Other
crime_data.CATEGORIE[crime_data.CATEGORIE == 'Mefait'] = 'Autre'
crime_data.CATEGORIE[crime_data.CATEGORIE == 'Introduction'] = 'Autre'

crime_data.head()

Index(['Vol de vehicule a moteur', 'Mefait', 'Vols qualifies',
       'Vol dans / sur vehicule a moteur', 'Introduction',
       'Infractions entrainant la mort'],
      dtype='object')

C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
C:\Users\Maria\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,CATEGORIE,DATE,QUART,PDQ,X,Y,LONGITUDE,LATITUDE,Year,Month,Day,Day_of_Week,Day_of_week,weekDayEnd,CATEGORIE_fact
0,Vol,2018-09-13,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,9,13,3,3,weekDay,0
1,Vol,2018-04-30,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,4,30,0,0,weekDay,0
2,Vol,2018-09-01,nuit,7.0,290274.565,5042150.474,-73.685928,45.519122,2018,9,1,5,5,WeekEnd,0
3,Autre,2017-07-21,jour,21.0,0.000,0.000,1.000000,1.000000,2017,7,21,4,4,weekDay,1
4,Autre,2017-07-29,jour,12.0,0.000,0.000,1.000000,1.000000,2017,7,29,5,5,WeekEnd,1

In [11]:
#crime_data = pd.get_dummies(crime_data, prefix=['CATEG_'] , columns=['CATEGORIE'])
crime_data['CATG_Vol'] = np.where(crime_data['CATEGORIE']=='Vol',1,0)
crime_data['CATG_Mort'] = np.where(crime_data['CATEGORIE']=='Mort',1,0)
crime_data['CATG_Autre'] = np.where(crime_data['CATEGORIE']=='Autre',1,0)

In [12]:
crime_data.head()

,CATEGORIE,DATE,QUART,PDQ,X,Y,LONGITUDE,LATITUDE,Year,Month,Day,Day_of_Week,Day_of_week,weekDayEnd,CATEGORIE_fact,CATG_Vol,CATG_Mort,CATG_Autre
0,Vol,2018-09-13,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,9,13,3,3,weekDay,0,1,0,0
1,Vol,2018-04-30,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,4,30,0,0,weekDay,0,1,0,0
2,Vol,2018-09-01,nuit,7.0,290274.565,5042150.474,-73.685928,45.519122,2018,9,1,5,5,WeekEnd,0,1,0,0
3,Autre,2017-07-21,jour,21.0,0.000,0.000,1.000000,1.000000,2017,7,21,4,4,weekDay,1,0,0,1
4,Autre,2017-07-29,jour,12.0,0.000,0.000,1.000000,1.000000,2017,7,29,5,5,WeekEnd,1,0,0,1

### Location (LATITUDE, LONGITUDE)
-ignoring X and Y columns since redundant

In [13]:
print(crime_data.shape)
#latitude and longitude of 1.0 don\t make sense
crime_data = crime_data[crime_data['LATITUDE'] != 1.0]
print(crime_data.shape)

(130420, 18)
(107490, 18)

In [14]:
#Count unique lat/long combos
print(crime_data.groupby(['LATITUDE','LONGITUDE'])['DATE'].nunique().count())

16234

In [15]:
#Create new columns of grid lat/long
crime_data['LAT_3sigFig'] = crime_data.LATITUDE.round(3)
crime_data['LONG_3sigFig'] = crime_data.LONGITUDE.round(3)
print(crime_data.groupby(['LAT_3sigFig','LONG_3sigFig'])['DATE'].nunique().count())
crime_data.head()

13022

,CATEGORIE,DATE,QUART,PDQ,X,Y,LONGITUDE,LATITUDE,Year,Month,Day,Day_of_Week,Day_of_week,weekDayEnd,CATEGORIE_fact,CATG_Vol,CATG_Mort,CATG_Autre,LAT_3sigFig,LONG_3sigFig
0,Vol,2018-09-13,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,9,13,3,3,weekDay,0,1,0,0,45.568,-73.627
1,Vol,2018-04-30,jour,30.0,294904.159,5047548.921,-73.626778,45.567780,2018,4,30,0,0,weekDay,0,1,0,0,45.568,-73.627
2,Vol,2018-09-01,nuit,7.0,290274.565,5042150.474,-73.685928,45.519122,2018,9,1,5,5,WeekEnd,0,1,0,0,45.519,-73.686
6,Autre,2017-07-30,jour,38.0,297654.715,5041877.073,-73.591457,45.516776,2017,7,30,6,6,WeekEnd,1,0,0,1,45.517,-73.591
8,Vol,2017-08-01,jour,39.0,294259.781,5051450.000,-73.635118,45.602873,2017,8,1,1,1,weekDay,3,1,0,0,45.603,-73.635

In [16]:
#Count unique lat/long combos
crime_data_group1 = crime_data.groupby(['LAT_3sigFig','LONG_3sigFig','Month','Year','QUART'])['CATEGORIE_fact'].count().sort_values(ascending=False).reset_index()
print(crime_data_group1.shape)
crime_data_group1.head()

(92962, 6)

   LAT_3sigFig  LONG_3sigFig  Month  Year QUART  CATEGORIE_fact
0       45.455       -73.548      2  2015  soir              25
1       45.583       -73.572      3  2015  jour              18
2       45.539       -73.549      3  2017  jour              13
3       45.538       -73.607     10  2015  jour              12
4       45.536       -73.603     10  2015  jour              11

In [17]:
#Count unique lat/long combos
crime_data_group2 = crime_data.groupby(['LAT_3sigFig','LONG_3sigFig','Month','Year','QUART'])['CATG_Vol','CATG_Mort','CATG_Autre'].sum().sort_values(ascending=False, by='CATG_Autre').reset_index()
crime_data_group2.head()

,LAT_3sigFig,LONG_3sigFig,Month,Year,QUART,CATG_Vol,CATG_Mort,CATG_Autre
0,45.455,-73.548,2,2015,soir,0,0,25
1,45.583,-73.572,3,2015,jour,0,0,18
2,45.538,-73.607,10,2015,jour,0,0,12
3,45.539,-73.549,3,2017,jour,1,0,12
4,45.536,-73.603,10,2015,jour,0,0,11

In [18]:
crime_data_group = pd.merge(crime_data_group1, crime_data_group2, on=['LAT_3sigFig','LONG_3sigFig','Month','Year','QUART'], how='inner')
crime_data_group.head()

,LAT_3sigFig,LONG_3sigFig,Month,Year,QUART,CATEGORIE_fact,CATG_Vol,CATG_Mort,CATG_Autre
0,45.455,-73.548,2,2015,soir,25,0,0,25
1,45.583,-73.572,3,2015,jour,18,0,0,18
2,45.539,-73.549,3,2017,jour,13,1,0,12
3,45.538,-73.607,10,2015,jour,12,0,0,12
4,45.536,-73.603,10,2015,jour,11,0,0,11

In [19]:
crime_data_group.to_csv('Cleaned_crime_data.csv')
#After export, delete first column since it has IDs and thus useless